# Getting Financial Data - Google Finance

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [ ]:
#install Pandas-DataReader
!pip install pandas-datareader

In [1]:
import pandas as pd
import datetime
import pandas_datareader as data

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)

In [2]:
start_day = datetime.date(2015, 1, 1)
t_day = datetime.datetime.today().date()
pd.date_range(start = start_day, end = t_day)

DatetimeIndex(['2015-01-01', '2015-01-02', '2015-01-03', '2015-01-04',
               '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
               '2015-01-09', '2015-01-10',
               ...
               '2022-08-26', '2022-08-27', '2022-08-28', '2022-08-29',
               '2022-08-30', '2022-08-31', '2022-09-01', '2022-09-02',
               '2022-09-03', '2022-09-04'],
              dtype='datetime64[ns]', length=2804, freq='D')

### Step 3. Select the Apple, Tesla, Twitter, IBM, LinkedIn stocks symbols and assign them to a variable called stocks

In [3]:
stocks = ['AAPL', 'TSLA', 'IBM', 'LKI.F']

### Step 4. Read the data from google, assign to df and print it

In [4]:
#https://www.analyticsvidhya.com/blog/2021/12/stock-market-analysis-with-pandas-datareader-and-plotly-for-beginners/
#data.DataReader using 'google' was discontinued. Use 'yahoo'.
stocks = ['AAPL', 'TSLA', 'IBM', 'LKI.F']
data_source = "yahoo"
start_date = start_day
end_date = t_day
df = data.DataReader(stocks, data_source, start_date, end_date)

In [5]:
df.head()

Attributes  Adj Close                                         Close  \
Symbols          AAPL       TSLA         IBM       LKI.F       AAPL
Date
2015-01-02  24.644024  14.620667  110.782318  186.423996  27.332500
2015-01-05  23.949762  14.006000  109.039185  189.154007  26.562500
2015-01-06  23.952017  14.085333  106.687599  180.863007  26.565001
2015-01-07  24.287872  14.063333  105.990349  186.089996  26.937500
2015-01-08  25.221067  14.041333  108.294044  192.404999  27.972500

Attributes                                          High             ...  \
Symbols          TSLA         IBM       LKI.F       AAPL       TSLA  ...
Date                                                                 ...
2015-01-02  14.620667  154.933075  186.423996  27.860001  14.883333  ...
2015-01-05  14.006000  152.495224  189.154007  27.162500  14.433333  ...
2015-01-06  14.085333  149.206497  180.863007  26.857500  14.280000  ...
2015-01-07  14.063333  148.231354  186.089996  27.049999  14.318667  ...
2015-01-08  14.041333  151.453156  192.404999  28.037500  14.253333  ...

Attributes         Low                   Open                         \
Symbols            IBM       LKI.F       AAPL       TSLA         IBM
Date
2015-01-02  153.919693  186.423996  27.847500  14.858000  154.216064
2015-01-05  152.189301  189.154007  27.072500  14.303333  154.177826
2015-01-06  148.346085  180.863007  26.635000  14.004000  152.648178
2015-01-07  147.256210  183.912994  26.799999  14.223333  150.286804
2015-01-08  148.709366  187.016006  27.307501  14.187333  149.369019

Attributes                   Volume
Symbols          LKI.F         AAPL        TSLA        IBM LKI.F
Date
2015-01-02  189.613998  212818400.0  71466000.0  5779673.0  79.0
2015-01-05  191.007996  257142000.0  80527500.0  5104898.0  20.0
2015-01-06  189.037994  263188400.0  93928500.0  6429448.0   0.0
2015-01-07  183.912994  160423600.0  44526000.0  4918083.0   0.0
2015-01-08  187.016006  237458000.0  51637500.0  4431693.0   0.0

[5 rows x 24 columns]

### Step 5.  What is the type of structure of df ?

In [6]:
type(df)

pandas.core.frame.DataFrame

### Step 6. Print all the Items axis values
#### To learn more about the Panel structure go to [documentation](http://pandas.pydata.org/pandas-docs/stable/dsintro.html#panel)

In [7]:
# first level is the parameters of a stock, 2nd level is company names
df.columns.levels

FrozenList([['Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume'], ['AAPL', 'TSLA', 'IBM', 'LKI.F']])

### Step 7. Good, now we know  the data avaiable. Create a dataFrame called vol, with the Volume values.

In [8]:
vol = df["Volume"]
vol

Symbols            AAPL        TSLA        IBM  LKI.F
Date
2015-01-02  212818400.0  71466000.0  5779673.0   79.0
2015-01-05  257142000.0  80527500.0  5104898.0   20.0
2015-01-06  263188400.0  93928500.0  6429448.0    0.0
2015-01-07  160423600.0  44526000.0  4918083.0    0.0
2015-01-08  237458000.0  51637500.0  4431693.0    0.0
...                 ...         ...        ...    ...
2022-08-29   73314000.0  41864700.0  2783000.0    NaN
2022-08-30   77906200.0  50541800.0  2407900.0    NaN
2022-08-31   87991100.0  52107300.0  3490400.0    NaN
2022-09-01   74229900.0  54287000.0  3396200.0    NaN
2022-09-02   76905200.0  50752200.0  3040600.0    NaN

[1932 rows x 4 columns]

### Step 8. Aggregate the data of Volume to weekly
#### Hint: Be careful to not sum data from the same week of 2015 and other years.

In [9]:
vol.loc["2015":"2022"].resample("W").sum()

Symbols             AAPL         TSLA         IBM  LKI.F
Date
2015-01-04  2.128184e+08   71466000.0   5779673.0   79.0
2015-01-11  1.133010e+09  340644000.0  25578884.0   20.0
2015-01-18  1.216906e+09  461988000.0  24329751.0  165.0
2015-01-25  7.949480e+08  243175500.0  32682062.0  683.0
2015-02-01  1.863371e+09  235803000.0  34442689.0  410.0
...                  ...          ...         ...    ...
2022-08-07  3.223646e+08  478140600.0  17399000.0    0.0
2022-08-14  3.186785e+08  429969600.0  17250000.0    0.0
2022-08-21  3.225124e+08  355157400.0  17105300.0    0.0
2022-08-28  3.071946e+08  287481800.0  16982100.0    0.0
2022-09-04  3.903464e+08  249553000.0  15118100.0    0.0

[401 rows x 4 columns]

In [27]:
vol.resample("W").sum()

Symbols             AAPL         TSLA         IBM  LKI.F
Date
2015-01-04  2.128184e+08   71466000.0   5779673.0   79.0
2015-01-11  1.133010e+09  340644000.0  25578884.0   20.0
2015-01-18  1.216906e+09  461988000.0  24329751.0  165.0
2015-01-25  7.949480e+08  243175500.0  32682062.0  683.0
2015-02-01  1.863371e+09  235803000.0  34442689.0  410.0
...                  ...          ...         ...    ...
2022-08-07  3.223646e+08  478140600.0  17399000.0    0.0
2022-08-14  3.186785e+08  429969600.0  17250000.0    0.0
2022-08-21  3.225124e+08  355157400.0  17105300.0    0.0
2022-08-28  3.071946e+08  287481800.0  16982100.0    0.0
2022-09-04  3.903464e+08  249553000.0  15118100.0    0.0

[401 rows x 4 columns]

In [26]:
## provided solution groupby object
vol["week"] = vol.index.isocalendar().week
vol["year"] = vol.index.isocalendar().year

week = vol.groupby(by = ["week", "year"]).sum()
week.head()
#isocalendar().week
#pd.Int64Index(idx.isocalendar().week)
# make the data back to original
vol.drop(columns = ["week", "year"], inplace = True)

/var/folders/wg/n3_xmx_9117bptv0c99cb2d40000gp/T/ipykernel_31553/2144086982.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vol["week"] = vol.index.isocalendar().week
/var/folders/wg/n3_xmx_9117bptv0c99cb2d40000gp/T/ipykernel_31553/2144086982.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vol["year"] = vol.index.isocalendar().year
/var/folders/wg/n3_xmx_9117bptv0c99cb2d40000gp/T/ipykernel_31553/2144086982.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vol.drop(columns = ["week", "year"], inplace = True)

### Step 9. Find all the volume traded in the year of 2015

In [35]:
vol.loc["2015"].sum()

Symbols
AAPL     5.226420e+10
TSLA     1.632327e+10
IBM      1.156439e+09
LKI.F    1.871200e+04
dtype: float64

### BONUS: Create your own question and answer it.

In [38]:
## Average yearly prices of all the companies
df.resample("AS").mean()

Attributes   Adj Close                                           Close  \
Symbols           AAPL        TSLA         IBM       LKI.F        AAPL
Date
2015-01-01   27.294872   15.336193  107.870601  201.823187   30.010000
2016-01-01   24.278157   13.984484  108.517697  149.115395   26.151002
2017-01-01   35.601321   20.954420  117.690988         NaN   37.637769
2018-01-01   45.387335   21.153995  111.829565         NaN   47.263357
2019-01-01   50.786468   18.235347  111.725519         NaN   52.063988
2020-01-01   94.072188   96.665689  106.370317         NaN   95.347075
2021-01-01  140.032757  259.998162  121.504236         NaN  140.989365
2022-01-01  159.185146  287.524990  130.433560         NaN  159.532012

Attributes                                            High              ...  \
Symbols           TSLA         IBM       LKI.F        AAPL        TSLA  ...
Date                                                                    ...
2015-01-01   15.336193  148.520023  201.823187   30.311131   15.558778  ...
2016-01-01   13.984484  143.895717  149.115395   26.356796   14.228899  ...
2017-01-01   20.954420  150.724673         NaN   37.851514   21.230040  ...
2018-01-01   21.153995  137.529233         NaN   47.748526   21.579575  ...
2019-01-01   18.235347  130.964218         NaN   52.457927   18.509987  ...
2020-01-01   96.665689  118.929519         NaN   96.661769   99.096137  ...
2021-01-01  259.998162  128.959140         NaN  142.347818  265.243941  ...
2022-01-01  287.524990  132.949467         NaN  161.574911  295.802052  ...

Attributes         Low                    Open                          \
Symbols            IBM       LKI.F        AAPL        TSLA         IBM
Date
2015-01-01  147.380687  199.139552   30.043938   15.322130  148.548021
2016-01-01  142.754219  147.625280   26.126944   14.003897  143.725910
2017-01-01  149.966749         NaN   37.611225   20.953081  150.807477
2018-01-01  136.457954         NaN   47.277859   21.145564  137.678768
2019-01-01  129.996434         NaN   51.967272   18.201876  130.920210
2020-01-01  117.517930         NaN   95.267668   96.369476  118.956877
2021-01-01  127.934767         NaN  140.861866  259.946429  128.911291
2022-01-01  131.507279         NaN  159.443964  288.535168  132.878461

Attributes                    Volume
Symbols          LKI.F          AAPL          TSLA           IBM       LKI.F
Date
2015-01-01  200.612912  2.073976e+08  6.477487e+07  4.589045e+06   74.253968
2016-01-01  148.975157  1.536901e+08  6.918820e+07  4.228022e+06  197.093220
2017-01-01         NaN  1.085383e+08  9.502180e+07  4.463905e+06         NaN
2018-01-01         NaN  1.360803e+08  1.291816e+08  5.703245e+06         NaN
2019-01-01         NaN  1.121228e+08  1.373838e+08  3.930309e+06         NaN
2020-01-01         NaN  1.575646e+08  2.259239e+08  5.806158e+06         NaN
2021-01-01         NaN  9.052463e+07  8.217489e+07  5.565397e+06         NaN
2022-01-01         NaN  8.794569e+07  8.320711e+07  5.221589e+06         NaN

[8 rows x 24 columns]