# Getting Financial Data - Google Finance

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [ ]:
#install Pandas-DataReader
!pip install pandas-datareader

In [2]:
import pandas as pd
import datetime
import pandas_datareader as data

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)

In [3]:
start_day = datetime.date(2015, 1, 1)
t_day = datetime.datetime.today().date()
pd.date_range(start = start_day, end = t_day)

DatetimeIndex(['2015-01-01', '2015-01-02', '2015-01-03', '2015-01-04',
               '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
               '2015-01-09', '2015-01-10',
               ...
               '2022-08-28', '2022-08-29', '2022-08-30', '2022-08-31',
               '2022-09-01', '2022-09-02', '2022-09-03', '2022-09-04',
               '2022-09-05', '2022-09-06'],
              dtype='datetime64[ns]', length=2806, freq='D')

### Step 3. Select the Apple, Tesla, Twitter, IBM, LinkedIn stocks symbols and assign them to a variable called stocks

In [4]:
stocks = ['AAPL', 'TSLA',  "TWTR", 'IBM', 'LKI.F']

### Step 4. Read the data from google, assign to df and print it

In [5]:
#https://www.analyticsvidhya.com/blog/2021/12/stock-market-analysis-with-pandas-datareader-and-plotly-for-beginners/
#data.DataReader using 'google' was discontinued. Use 'yahoo'.
stocks = ['AAPL', 'TSLA',  "TWTR", 'IBM', 'LKI.F']
data_source = "yahoo"
start_date = start_day
end_date = t_day
df = data.DataReader(stocks, data_source, start_date, end_date)

In [7]:
df.head()

Attributes  Adj Close                                                \
Symbols          AAPL       TSLA       TWTR         IBM       LKI.F
Date
2015-01-02  24.644016  14.620667  36.560001  110.782303  186.423996
2015-01-05  23.949759  14.006000  36.380001  109.039162  189.154007
2015-01-06  23.952017  14.085333  38.759998  106.687637  180.863007
2015-01-07  24.287872  14.063333  37.279999  105.990341  186.089996
2015-01-08  25.221062  14.041333  39.090000  108.294052  192.404999

Attributes      Close                                                ...  \
Symbols          AAPL       TSLA       TWTR         IBM       LKI.F  ...
Date                                                                 ...
2015-01-02  27.332500  14.620667  36.560001  154.933075  186.423996  ...
2015-01-05  26.562500  14.006000  36.380001  152.495224  189.154007  ...
2015-01-06  26.565001  14.085333  38.759998  149.206497  180.863007  ...
2015-01-07  26.937500  14.063333  37.279999  148.231354  186.089996  ...
2015-01-08  27.972500  14.041333  39.090000  151.453156  192.404999  ...

Attributes       Open                                                \
Symbols          AAPL       TSLA       TWTR         IBM       LKI.F
Date
2015-01-02  27.847500  14.858000  36.230000  154.216064  189.613998
2015-01-05  27.072500  14.303333  36.259998  154.177826  191.007996
2015-01-06  26.635000  14.004000  36.270000  152.648178  189.037994
2015-01-07  26.799999  14.223333  39.099998  150.286804  183.912994
2015-01-08  27.307501  14.187333  37.419998  149.369019  187.016006

Attributes       Volume
Symbols            AAPL        TSLA        TWTR        IBM LKI.F
Date
2015-01-02  212818400.0  71466000.0  12062500.0  5779673.0  79.0
2015-01-05  257142000.0  80527500.0  15062700.0  5104898.0  20.0
2015-01-06  263188400.0  93928500.0  33050800.0  6429448.0   0.0
2015-01-07  160423600.0  44526000.0  22675700.0  4918083.0   0.0
2015-01-08  237458000.0  51637500.0  19190400.0  4431693.0   0.0

[5 rows x 30 columns]

### Step 5.  What is the type of structure of df ?

In [8]:
type(df)

pandas.core.frame.DataFrame

### Step 6. Print all the Items axis values
#### To learn more about the Panel structure go to [documentation](http://pandas.pydata.org/pandas-docs/stable/dsintro.html#panel)

In [9]:
# first level is the parameters of a stock, 2nd level is company names
df.columns.levels

FrozenList([['Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume'], ['AAPL', 'TSLA', 'TWTR', 'IBM', 'LKI.F']])

### Step 7. Good, now we know  the data avaiable. Create a dataFrame called vol, with the Volume values.

In [10]:
vol = df["Volume"]
vol

Symbols            AAPL        TSLA        TWTR        IBM  LKI.F
Date
2015-01-02  212818400.0  71466000.0  12062500.0  5779673.0   79.0
2015-01-05  257142000.0  80527500.0  15062700.0  5104898.0   20.0
2015-01-06  263188400.0  93928500.0  33050800.0  6429448.0    0.0
2015-01-07  160423600.0  44526000.0  22675700.0  4918083.0    0.0
2015-01-08  237458000.0  51637500.0  19190400.0  4431693.0    0.0
...                 ...         ...         ...        ...    ...
2022-08-30   77906200.0  50541800.0   9617900.0  2407900.0    NaN
2022-08-31   87991100.0  52107300.0  16862800.0  3490400.0    NaN
2022-09-01   74229900.0  54287000.0   8607800.0  3396200.0    NaN
2022-09-02   76905200.0  50752200.0   7923200.0  3040600.0    NaN
2022-09-06   73604800.0  55762000.0  11269200.0  3346200.0    NaN

[1933 rows x 5 columns]

### Step 8. Aggregate the data of Volume to weekly
#### Hint: Be careful to not sum data from the same week of 2015 and other years.

In [11]:
vol.loc["2015":"2022"].resample("W").sum()

Symbols             AAPL         TSLA         TWTR         IBM  LKI.F
Date
2015-01-04  2.128184e+08   71466000.0   12062500.0   5779673.0   79.0
2015-01-11  1.133010e+09  340644000.0  114718000.0  25578884.0   20.0
2015-01-18  1.216906e+09  461988000.0  100097300.0  24329751.0  165.0
2015-01-25  7.949480e+08  243175500.0   66713900.0  32682062.0  683.0
2015-02-01  1.863371e+09  235803000.0   87430900.0  34442689.0  410.0
...                  ...          ...          ...         ...    ...
2022-08-14  3.187715e+08  429969600.0   46054800.0  17250000.0    0.0
2022-08-21  3.226472e+08  355157400.0   37379900.0  17105900.0    0.0
2022-08-28  3.071946e+08  287481800.0   71572100.0  16982100.0    0.0
2022-09-04  3.903464e+08  249553000.0   49707500.0  15118100.0    0.0
2022-09-11  7.360480e+07   55762000.0   11269200.0   3346200.0    0.0

[402 rows x 5 columns]

In [12]:
vol.resample("W").sum()

Symbols             AAPL         TSLA         TWTR         IBM  LKI.F
Date
2015-01-04  2.128184e+08   71466000.0   12062500.0   5779673.0   79.0
2015-01-11  1.133010e+09  340644000.0  114718000.0  25578884.0   20.0
2015-01-18  1.216906e+09  461988000.0  100097300.0  24329751.0  165.0
2015-01-25  7.949480e+08  243175500.0   66713900.0  32682062.0  683.0
2015-02-01  1.863371e+09  235803000.0   87430900.0  34442689.0  410.0
...                  ...          ...          ...         ...    ...
2022-08-14  3.187715e+08  429969600.0   46054800.0  17250000.0    0.0
2022-08-21  3.226472e+08  355157400.0   37379900.0  17105900.0    0.0
2022-08-28  3.071946e+08  287481800.0   71572100.0  16982100.0    0.0
2022-09-04  3.903464e+08  249553000.0   49707500.0  15118100.0    0.0
2022-09-11  7.360480e+07   55762000.0   11269200.0   3346200.0    0.0

[402 rows x 5 columns]

In [13]:
## provided solution groupby object
vol["week"] = vol.index.isocalendar().week
vol["year"] = vol.index.isocalendar().year

week = vol.groupby(by = ["week", "year"]).sum()
week.head()
#isocalendar().week
#pd.Int64Index(idx.isocalendar().week)
# make the data back to original
vol.drop(columns = ["week", "year"], inplace = True)

/var/folders/wg/n3_xmx_9117bptv0c99cb2d40000gp/T/ipykernel_49644/2144086982.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vol["week"] = vol.index.isocalendar().week
/var/folders/wg/n3_xmx_9117bptv0c99cb2d40000gp/T/ipykernel_49644/2144086982.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vol["year"] = vol.index.isocalendar().year
/var/folders/wg/n3_xmx_9117bptv0c99cb2d40000gp/T/ipykernel_49644/2144086982.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vol.drop(columns = ["week", "year"], inplace = True)

### Step 9. Find all the volume traded in the year of 2015

In [17]:
vol.loc["2015"].sum()

Symbols
AAPL     5.226420e+10
TSLA     1.632327e+10
TWTR     5.361489e+09
IBM      1.156439e+09
LKI.F    1.871200e+04
dtype: float64

### BONUS: Create your own question and answer it.

In [16]:
## Average yearly prices of all the companies
df.resample("AS").mean()

Attributes   Adj Close                                                 \
Symbols           AAPL        TSLA       TWTR         IBM       LKI.F
Date
2015-01-01   27.294871   15.336193  35.344325  107.870601  201.823187
2016-01-01   24.278157   13.984484  17.571111  108.517696  149.115395
2017-01-01   35.601321   20.954420  17.823506  117.690988         NaN
2018-01-01   45.387335   21.153995  32.828526  111.829565         NaN
2019-01-01   50.786468   18.235347  35.575476  111.725520         NaN
2020-01-01   94.072188   96.665689  37.215771  106.370317         NaN
2021-01-01  140.032756  259.998162  59.991746  121.504236         NaN
2022-01-01  159.157762  287.447902  39.857000  130.411716         NaN

Attributes       Close                                                 ...  \
Symbols           AAPL        TSLA       TWTR         IBM       LKI.F  ...
Date                                                                   ...
2015-01-01   30.010000   15.336193  35.344325  148.520023  201.823187  ...
2016-01-01   26.151002   13.984484  17.571111  143.895717  149.115395  ...
2017-01-01   37.637769   20.954420  17.823506  150.724673         NaN  ...
2018-01-01   47.263357   21.153995  32.828526  137.529233         NaN  ...
2019-01-01   52.063988   18.235347  35.575476  130.964218         NaN  ...
2020-01-01   95.347075   96.665689  37.215771  118.929519         NaN  ...
2021-01-01  140.989365  259.998162  59.991746  128.959140         NaN  ...
2022-01-01  159.502589  287.447902  39.857000  132.912824         NaN  ...

Attributes        Open                                                 \
Symbols           AAPL        TSLA       TWTR         IBM       LKI.F
Date
2015-01-01   30.043938   15.322130  35.408770  148.548021  200.612912
2016-01-01   26.126944   14.003897  17.571190  143.725910  148.975157
2017-01-01   37.611225   20.953081  17.810040  150.807477         NaN
2018-01-01   47.277859   21.145564  32.830239  137.678768         NaN
2019-01-01   51.967272   18.201876  35.580119  130.920210         NaN
2020-01-01   95.267668   96.369476  37.161581  118.956877         NaN
2021-01-01  140.861866  259.946429  60.111389  128.911291         NaN
2022-01-01  159.426470  288.441902  39.855118  132.848588         NaN

Attributes        Volume
Symbols             AAPL          TSLA          TWTR           IBM       LKI.F
Date
2015-01-01  2.073976e+08  6.477487e+07  2.127575e+07  4.589045e+06   74.253968
2016-01-01  1.536901e+08  6.918820e+07  2.571148e+07  4.228022e+06  197.093220
2017-01-01  1.085383e+08  9.502180e+07  1.757268e+07  4.463905e+06         NaN
2018-01-01  1.360803e+08  1.291816e+08  2.850942e+07  5.703245e+06         NaN
2019-01-01  1.121228e+08  1.373838e+08  1.539865e+07  3.930309e+06         NaN
2020-01-01  1.575646e+08  2.259239e+08  1.962012e+07  5.806158e+06         NaN
2021-01-01  9.052463e+07  8.217489e+07  1.685024e+07  5.565397e+06         NaN
2022-01-01  8.786355e+07  8.304567e+07  2.992227e+07  5.210581e+06         NaN

[8 rows x 30 columns]